@relation InstanceResultListener

@attribute Key_Dataset {car}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary string

@data

car,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,150,21,0,87.719298,12.280702,0,0.717311,0.106887,0.220496,46.296798,64.962857,206.73301,77.097774,129.635236,1.208965,0.450864,0.758101,126.046969,0.737117,10336.5735,0.97479,116,0.173077,9,0.826923,43,0.02521,3,0.928,0.97479,0.95082,0.983193,0.877193,0.141179,0.858821,0.122807,0.884732,0.877193,0.864248,0.979431,0.003,0.001,0,0,4773,133170,17145,?
car,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,136,35,0,79.532164,20.467836,0,0.530625,0.119953,0.238052,51.956492,70.135304,206.73301,87.165073,119.567937,1.208965,0.509737,0.699228,115.091898,0.673052,9438.194917,0.915966,109,0.288462,15,0.711538,37,0.084034,10,0.879032,0.915966,0.897119,0.953943,0.795322,0.235298,0.764702,0.204678,0.771214,0.795322,0.779599,0.946149,0.002,0.002,0,0,4773,133170,17145,?
car,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,145,26,0,84.795322,15.204678,0,0.656467,0.118338,0.229321,51.255036,67.560586,206.836811,84.450001,122.38681,1.209572,0.49386,0.715712,117.748038,0.688585,9656.496308,0.94958,113,0.173077,9,0.826923,43,0.05042,6,0.92623,0.94958,0.937759,0.989981,0.847953,0.148303,0.851697,0.152047,0.850027,0.847953,0.837035,0.98041,0.001,0.002,0.015625,0,4773,133170,17145,?
car,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,141,30,0,82.45614,17.54386,0,0.608307,0.122968,0.237483,53.150821,69.803038,209.272262,88.03505,121.237213,1.223814,0.514825,0.70899,116.15073,0.679244,9537.935532,0.92437,110,0.211538,11,0.788462,41,0.07563,9,0.909091,0.92437,0.916667,0.96671,0.824561,0.177536,0.822464,0.175439,0.834202,0.824561,0.81706,0.961851,0.002,0.002,0.015625,0,4773,133170,17145,?
car,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,147,24,0,85.964912,14.035088,0,0.679475,0.108657,0.22198,46.965126,65.24607,209.272262,79.315338,129.956925,1.223814,0.463832,0.759982,126.612303,0.740423,10397.007235,0.97479,116,0.173077,9,0.826923,43,0.02521,3,0.928,0.97479,0.95082,0.990142,0.859649,0.142666,0.857334,0.140351,0.857205,0.859649,0.848607,0.981932,0.002,0.002,0,0.015625,4773,133170,17145,?
car,1,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,149,22,0,87.134503,12.865497,0,0.717589,0.109208,0.221256,47.203446,65.033299,209.272262,79.450236,129.822026,1.223814,0.464621,0.759193,126.758459,0.741278,10409.0091,0.94958,113,0.115385,6,0.884615,46,0.05042,6,0.94958,0.94958,0.94958,0.983193,0.871345,0.104188,0.895812,0.128655,0.879402,0.871345,0.865478,0.977696,0.002,0.002,0,0.015625,4773,133170,17145,?
car,1,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,147,24,0,85.964912,14.035088,0,0.693777,0.125677,0.240013,54.321563,70.546521,209.272262,91.270803,118.001459,1.223814,0.533747,0.690067,112.056686,0.655302,9201.745381,0.94958,113,0.096154,5,0.903846,47,0.05042,6,0.957627,0.94958,0.953586,0.981577,0.859649,0.092975,0.907025,0.140351,0.85029,0.859649,0.850701,0.971397,0.002,0.002,0,0,4773,133170,17145,?
car,1,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,149,21,0,87.647059,12.352941,0,0.719538,0.117802,0.229106,51.206363,67.771147,204.579912,84.878823,119.70109,1.203411,0.499287,0.704124,115.030645,0.676651,9428.490282,0.966387,115,0.156863,8,0.843137,43,0.033613,4,0.934959,0.966387,0.950413,0.984676,0.876471,0.128937,0.871063,0.123529,0.870837,0.876471,0.871065,0.976146,0.001,0.002,0,0,4773,133255,17060,?
car,1,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,146,24,0,85.882353,14.117647,0,0.677419,0.111997,0.22384,48.683225,66.213353,204.579912,80.029453,124.550459,1.203411,0.470761,0.73265,120.735444,0.710208,9896.084268,0.957983,114,0.196078,10,0.803922,41,0.042017,5,0.919355,0.957983,0.938272,0.985335,0.858824,0.158081,0.841919,0.141176,0.852372,0.858824,0.85294,0.977288,0.001,0.002,0,0.015625,4773,133255,17060,?
car,1,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,146,24,0,85.882353,14.117647,0,0.67836,0.110425,0.222721,47.744361,65.487056,206.209367,78.249198,127.960169,1.212996,0.460289,0.752707,124.371443,0.731597,10202.947865,0.957627,113,0.192308,10,0.807692,42,0.042373,5,0.918699,0.957627,0.937759,0.986473,0.858824,0.158001,0.841999,0.141176,0.827699,0.858824,0.841417,0.981663,0.001,0.001,0,0,4773,133255,17060,?
car,2,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,152,19,0,88.888889,11.111111,0,0.753882,0.106799,0.218054,46.258728,64.243401,206.73301,77.526853,129.206157,1.208965,0.453373,0.755592,126.041765,0.737086,10336.146675,0.957983,114,0.115385,6,0.884615,46,0.042017,5,0.95,0.957983,0.953975,0.988526,0.888889,0.10128,0.89872,0.111111,0.882536,0.888889,0.880733,0.982591,0.001,0.002,0,0,4773,133170,17145,?
car,2,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,143,28,0,83.625731,16.374269,0,0.610795,0.112875,0.229315,48.890512,67.561193,206.73301,82.138442,124.594568,1.208965,0.480342,0.728623,120.968536,0.707418,9920.112904,0.966387,115,0.288462,15,0.711538,37,0.033613,4,0.884615,0.966387,0.923695,0.984809,0.836257,0.223204,0.776796,0.163743,0.83957,0.836257,0.822587,0.973827,0.001,0.002,0,0,4773,133170,17145,?
car,2,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,147,24,0,85.964912,14.035088,0,0.674001,0.109141,0.222586,47.271697,65.576277,206.836811,80.09431,126.742502,1.209572,0.468388,0.741184,123.692926,0.72335,10144.035526,0.97479,116,0.192308,10,0.807692,42,0.02521,3,0.920635,0.97479,0.946939,0.987718,0.859649,0.156502,0.843498,0.140351,0.839088,0.859649,0.840484,0.982326,0,0.002,0,0,4773,133170,17145,?
car,2,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,137,34,0,80.116959,19.883041,0,0.560876,0.129433,0.246243,55.945027,72.377644,209.272262,96.597479,112.674783,1.223814,0.564898,0.658917,106.996848,0.625713,8786.247302,0.932773,111,0.173077,9,0.826923,43,0.067227,8,0.925,0.932773,0.92887,0.982062,0.80117,0.153689,0.846311,0.19883,0.790444,0.80117,0.791005,0.966173,0.001,0.001,0,0,4773,133170,17145,?
car,2,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,144,27,0,84.210526,15.789474,0,0.644764,0.11919,0.236985,51.517966,69.656457,209.272262,88.419874,120.852389,1.223814,0.517075,0.706739,116.411838,0.680771,9559.376874,0.94958,113,0.192308,10,0.807692,42,0.05042,6,0.918699,0.94958,0.933884,0.972689,0.842105,0.15939,0.84061,0.157895,0.834831,0.842105,0.834127,0.961209,0,0.002,0,0,4773,133170,17145,?
car,2,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,148,23,0,86.549708,13.450292,0,0.705437,0.106699,0.219537,46.118818,64.528203,209.272262,77.359738,131.912525,1.223814,0.452396,0.771418,129.279287,0.756019,10616.011666,0.94958,113,0.115385,6,0.884615,46,0.05042,6,0.94958,0.94958,0.94958,0.981577,0.865497,0.104438,0.895562,0.134503,0.863503,0.865497,0.860635,0.976246,0.001,0.001,0,0,4773,133170,17145,?
car,2,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,151,20,0,88.304094,11.695906,0,0.741321,0.117193,0.226697,50.654845,66.632619,209.272262,83.946265,125.325998,1.223814,0.490914,0.732901,120.292273,0.703464,9878.02613,0.957983,114,0.134615,7,0.865385,45,0.042017,5,0.942149,0.957983,0.95,0.984001,0.883041,0.112558,0.887442,0.116959,0.879653,0.883041,0.878886,0.978311,0.001,0.002,0,0,4773,133170,17145,?
car,2,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,151,19,0,88.823529,11.176471,0,0.743996,0.100643,0.210275,43.747831,62.200761,204.579912,70.012089,134.567823,1.203411,0.411836,0.791575,131.749304,0.774996,10798.835658,0.966387,115,0.176471,9,0.823529,42,0.033613,4,0.927419,0.966387,0.946502,0.98896,0.888235,0.140463,0.859537,0.111765,0.891878,0.888235,0.883865,0.986496,0.001,0.002,0,0,4773,133255,17060,?
car,2,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,145,25,0,85.294118,14.705882,0,0.673604,0.124773,0.23717,54.236832,70.156453,204.579912,87.161423,117.418489,1.203411,0.512714,0.690697,111.474371,0.655732,9137.000141,0.92437,110,0.176471,9,0.823529,42,0.07563,9,0.92437,0.92437,0.92437,0.965068,0.852941,0.149146,0.850854,0.147059,0.859091,0.852941,0.850798,0.960323,0.002,0.001,0,0,4773,133255,17060,?
car,2,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,142,28,0,83.529412,16.470588,0,0.621351,0.124943,0.236146,54.021642,69.434359,206.209367,87.738665,118.470702,1.212996,0.51611,0.696886,113.062134,0.665071,9275.176288,0.949153,112,0.230769,12,0.769231,40,0.050847,6,0.903226,0.949153,0.92562,0.977836,0.835294,0.188201,0.811799,0.164706,0.847465,0.835294,0.82195,0.971638,0.002,0.002,0,0,4773,133255,17060,?
car,3,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,149,22,0,87.134503,12.865497,0,0.698122,0.104476,0.21692,45.252869,63.90955,206.73301,75.43262,131.300389,1.208965,0.441126,0.767839,128.637732,0.752267,10549.030876,0.983193,117,0.211538,11,0.788462,41,0.016807,2,0.914063,0.983193,0.947368,0.990789,0.871345,0.166217,0.833783,0.128655,0.875868,0.871345,0.85876,0.986515,0.001,0.002,0,0.015625,4773,133170,17145,?
car,3,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,146,25,0,85.380117,14.619883,0,0.67334,0.109382,0.222561,47.377671,65.571451,206.73301,77.679281,129.053729,1.208965,0.454265,0.7547,125.214212,0.732247,10268.282616,0.932773,111,0.192308,10,0.807692,42,0.067227,8,0.917355,0.932773,0.925,0.979476,0.853801,0.159745,0.840255,0.146199,0.864736,0.853801,0.851041,0.975696,0.001,0.002,0,0,4773,133170,17145,?
car,3,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,150,21,0,87.719298,12.280702,0,0.731815,0.12468,0.236495,54.003752,69.676625,206.73301,90.020677,116.712333,1.208965,0.526437,0.682528,110.683087,0.64727,9076.647158,0.94958,113,0.057692,3,0.942308,49,0.05042,6,0.974138,0.94958,0.961702,0.986749,0.877193,0.069771,0.930229,0.122807,0.866505,0.877193,0.862237,0.978668,0.001,0.002,0,0,4773,133170,17145,?
car,3,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,143,28,0,83.625731,16.374269,0,0.64959,0.12325,0.23746,53.272886,69.796028,209.272262,88.588943,120.68332,1.223814,0.518064,0.70575,115.060339,0.672867,9448.396036,0.915966,109,0.096154,5,0.903846,47,0.084034,10,0.95614,0.915966,0.935622,0.973335,0.836257,0.102501,0.897499,0.163743,0.852444,0.836257,0.830573,0.966135,0,0.002,0,0,4773,133170,17145,?
car,3,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,149,22,0,87.134503,12.865497,0,0.705311,0.115054,0.227511,49.73032,66.871877,209.272262,81.436731,127.835531,1.223814,0.476238,0.747576,123.666391,0.723195,10155.098132,0.966387,115,0.230769,12,0.769231,40,0.033613,4,0.905512,0.966387,0.934959,0.977699,0.871345,0.175881,0.824119,0.128655,0.865188,0.871345,0.865081,0.973259,0,0.002,0,0,4773,133170,17145,?
car,3,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,155,16,0,90.643275,9.356725,0,0.793353,0.105428,0.2159,45.569346,63.459059,209.272262,77.034968,132.237294,1.223814,0.450497,0.773318,129.226375,0.75571,10611.666696,0.983193,117,0.057692,3,0.942308,49,0.016807,2,0.975,0.983193,0.979079,0.992243,0.906433,0.057606,0.942394,0.093567,0.897984,0.906433,0.89689,0.9873,0.001,0.002,0,0,4773,133170,17145,?
car,3,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,153,18,0,89.473684,10.526316,0,0.77139,0.117001,0.225111,50.571572,66.166529,209.272262,81.558512,127.71375,1.223814,0.47695,0.746864,122.658144,0.717299,10072.304027,0.94958,113,0.096154,5,0.903846,47,0.05042,6,0.957627,0.94958,0.953586,0.985133,0.894737,0.087214,0.912786,0.105263,0.901719,0.894737,0.894111,0.982641,0.001,0.001,0,0,4773,133170,17145,?
car,3,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,137,33,0,80.588235,19.411765,0,0.528096,0.114657,0.232536,49.837674,68.783254,204.683714,84.675851,120.007864,1.204022,0.498093,0.705929,116.949509,0.687938,9586.248614,0.966387,115,0.352941,18,0.647059,33,0.033613,4,0.864662,0.966387,0.912698,0.977591,0.805882,0.268025,0.731975,0.194118,0.789381,0.805882,0.788993,0.965532,0.001,0.001,0,0,4773,133255,17060,?
car,3,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,140,30,0,82.352941,17.647059,0,0.594723,0.120935,0.23548,52.568133,69.656679,204.579912,87.154454,117.425458,1.203411,0.512673,0.690738,112.56276,0.662134,9226.209971,0.941176,112,0.235294,12,0.764706,39,0.058824,7,0.903226,0.941176,0.921811,0.970671,0.823529,0.192306,0.807694,0.176471,0.822258,0.823529,0.815444,0.962737,0.001,0.002,0,0.015625,4773,133255,17060,?
car,3,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,145,25,0,85.294118,14.705882,0,0.667787,0.113727,0.227335,49.172195,66.843753,206.209367,81.436338,124.773029,1.212996,0.479037,0.733959,121.029807,0.71194,9928.813107,0.949153,112,0.192308,10,0.807692,42,0.050847,6,0.918033,0.949153,0.933333,0.979465,0.852941,0.158254,0.841746,0.147059,0.858119,0.852941,0.842654,0.971436,0.001,0.002,0,0,4773,133255,17060,?
car,4,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,153,18,0,89.473684,10.526316,0,0.762518,0.107731,0.218303,46.662513,64.316806,206.73301,75.953665,130.779345,1.208965,0.444173,0.764791,127.125192,0.743422,10424.993922,0.966387,115,0.153846,8,0.846154,44,0.033613,4,0.934959,0.966387,0.950413,0.988203,0.894737,0.124341,0.875659,0.105263,0.899111,0.894737,0.888245,0.986321,0.001,0.002,0,0.015625,4773,133170,17145,?
car,4,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,141,30,0,82.45614,17.54386,0,0.593083,0.116059,0.233029,50.269766,68.65559,206.73301,85.802237,120.930773,1.208965,0.501767,0.707198,117.171818,0.685215,9608.76023,0.957983,114,0.25,13,0.75,39,0.042017,5,0.897638,0.957983,0.926829,0.969942,0.824561,0.198878,0.801122,0.175439,0.805753,0.824561,0.810942,0.961859,0.001,0.002,0,0.015625,4773,133170,17145,?
car,4,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,145,26,0,84.795322,15.204678,0,0.668036,0.125343,0.238944,54.288985,70.395578,206.836811,89.370693,117.466118,1.209572,0.522636,0.686936,111.514846,0.652134,9145.313233,0.92437,110,0.153846,8,0.846154,44,0.07563,9,0.932203,0.92437,0.92827,0.974952,0.847953,0.135133,0.864867,0.152047,0.857693,0.847953,0.847166,0.963704,0,0.002,0,0,4773,133170,17145,?
car,4,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,146,25,0,85.380117,14.619883,0,0.672715,0.115332,0.22708,49.587807,66.35155,210.901717,83.29505,127.606666,1.233343,0.487106,0.746238,123.827897,0.72414,10177.1991,0.957627,113,0.169811,9,0.830189,44,0.042373,5,0.92623,0.957627,0.941667,0.982411,0.853801,0.143346,0.856654,0.146199,0.859425,0.853801,0.839321,0.978449,0.001,0.001,0,0,4773,133170,17145,?
car,4,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,153,18,0,89.473684,10.526316,0,0.770538,0.11892,0.229504,51.401165,67.457556,209.272262,85.422767,123.849495,1.223814,0.499548,0.724266,118.974372,0.695757,9769.804223,0.957983,114,0.096154,5,0.903846,47,0.042017,5,0.957983,0.957983,0.957983,0.985294,0.894737,0.085793,0.914207,0.105263,0.896185,0.894737,0.89347,0.975938,0.002,0.001,0.015625,0,4773,133170,17145,?
car,4,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,145,26,0,84.795322,15.204678,0,0.658735,0.119185,0.231391,51.515781,68.012228,209.272262,85.284631,123.987632,1.223814,0.498741,0.725074,119.683372,0.699903,9828.025038,0.94958,113,0.192308,10,0.807692,42,0.05042,6,0.918699,0.94958,0.933884,0.982547,0.847953,0.157719,0.842281,0.152047,0.845177,0.847953,0.842701,0.973621,0.001,0.002,0,0,4773,133170,17145,?
car,4,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,148,23,0,86.549708,13.450292,0,0.695941,0.115719,0.228446,50.017463,67.146747,209.272262,83.38297,125.889292,1.223814,0.48762,0.736195,121.090737,0.708133,9943.593529,0.966387,115,0.153846,8,0.846154,44,0.033613,4,0.934959,0.966387,0.950413,0.98788,0.865497,0.130704,0.869296,0.134503,0.861919,0.865497,0.854179,0.981154,0.001,0.002,0,0,4773,133170,17145,?
car,4,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,142,28,0,83.529412,16.470588,0,0.630721,0.12048,0.232933,52.370568,68.90303,204.579912,85.520182,119.059731,1.203411,0.50306,0.700351,113.766466,0.669215,9324.871815,0.92437,110,0.215686,11,0.784314,40,0.07563,9,0.909091,0.92437,0.916667,0.969352,0.835294,0.176887,0.823113,0.164706,0.838114,0.835294,0.832918,0.96393,0.001,0.002,0,0,4773,133255,17060,?
car,4,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,145,25,0,85.294118,14.705882,0,0.656204,0.107014,0.21984,46.517201,65.030032,204.579912,77.508509,127.071404,1.203411,0.455932,0.747479,124.224981,0.730735,10182.104282,0.966387,115,0.215686,11,0.784314,40,0.033613,4,0.912698,0.966387,0.938776,0.982369,0.852941,0.17321,0.82679,0.147059,0.816242,0.852941,0.83307,0.976283,0.001,0.002,0,0.015625,4773,133255,17060,?
car,4,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,149,21,0,87.647059,12.352941,0,0.716734,0.102563,0.217291,44.582253,64.276275,204.579912,74.10031,130.479603,1.203411,0.435884,0.767527,127.816741,0.751863,10476.502998,0.966387,115,0.156863,8,0.843137,43,0.033613,4,0.934959,0.966387,0.950413,0.986983,0.876471,0.131818,0.868182,0.123529,0.886893,0.876471,0.866814,0.97942,0.001,0.002,0,0,4773,133255,17060,?
car,5,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,144,27,0,84.210526,15.789474,0,0.639212,0.122923,0.235457,53.242675,69.370892,206.73301,88.239105,118.493905,1.208965,0.516018,0.692947,112.838698,0.659875,9253.419552,0.94958,113,0.192308,10,0.807692,42,0.05042,6,0.918699,0.94958,0.933884,0.983193,0.842105,0.163201,0.836799,0.157895,0.859135,0.842105,0.825779,0.976074,0,0.002,0,0,4773,133170,17145,?
car,5,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,149,22,0,87.134503,12.865497,0,0.708259,0.11244,0.225501,48.702109,66.437699,206.73301,82.064667,124.668342,1.208965,0.47991,0.729055,120.600799,0.705268,9889.9563,0.957983,114,0.173077,9,0.826923,43,0.042017,5,0.926829,0.957983,0.942149,0.983355,0.871345,0.142907,0.857093,0.128655,0.880129,0.871345,0.864113,0.977536,0.001,0.002,0,0.015625,4773,133170,17145,?
car,5,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,150,21,0,87.719298,12.280702,0,0.731675,0.112397,0.223255,48.581522,65.620943,209.272262,79.291971,129.980292,1.223814,0.463696,0.760119,126.337399,0.738815,10374.432999,0.941176,112,0.134615,7,0.865385,45,0.058824,7,0.941176,0.941176,0.941176,0.977699,0.877193,0.11565,0.88435,0.122807,0.881647,0.877193,0.876021,0.974379,0.001,0.002,0,0,4773,133170,17145,?
car,5,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,153,18,0,89.473684,10.526316,0,0.766429,0.106165,0.216343,45.888097,63.589413,209.272262,75.769529,133.502734,1.223814,0.443097,0.780718,130.459617,0.762922,10712.936687,0.966387,115,0.096154,5,0.903846,47,0.033613,4,0.958333,0.966387,0.962343,0.988688,0.894737,0.088635,0.911365,0.105263,0.908202,0.894737,0.887059,0.984742,0.001,0.002,0,0,4773,133170,17145,?
car,5,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,152,19,0,88.888889,11.111111,0,0.753322,0.109938,0.218781,47.518859,64.305937,209.272262,77.831037,131.441225,1.223814,0.455152,0.768662,127.330184,0.744621,10455.957444,0.957983,114,0.153846,8,0.846154,44,0.042017,5,0.934426,0.957983,0.946058,0.989657,0.888889,0.124021,0.875979,0.111111,0.887153,0.888889,0.885871,0.982757,0.001,0.002,0,0,4773,133170,17145,?
car,5,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,139,32,0,81.28655,18.71345,0,0.568862,0.116494,0.23456,50.352726,68.943817,209.272262,85.071868,124.200394,1.223814,0.497496,0.726318,120.533991,0.704877,9897.875247,0.941176,112,0.269231,14,0.730769,38,0.058824,7,0.888889,0.941176,0.914286,0.968003,0.812865,0.216013,0.783987,0.187135,0.807765,0.812865,0.80097,0.961306,0.001,0.001,0,0,4773,133170,17145,?
car,5,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,141,30,0,82.45614,17.54386,0,0.592986,0.119693,0.235588,51.735446,69.245835,209.272262,87.043269,122.228993,1.223814,0.509025,0.714789,117.487951,0.687064,9647.743943,0.966387,115,0.269231,14,0.730769,38,0.033613,4,0.891473,0.966387,0.927419,0.975275,0.824561,0.208408,0.791592,0.175439,0.820674,0.824561,0.812407,0.965488,0.001,0.002,0,0,4773,133170,17145,?
car,5,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,148,22,0,87.058824,12.941176,0,0.710616,0.11488,0.226789,49.936385,67.085671,204.579912,82.221608,122.358304,1.203411,0.483657,0.719755,118.571016,0.697477,9718.676917,0.94958,113,0.156863,8,0.843137,43,0.05042,6,0.933884,0.94958,0.941667,0.976767,0.870588,0.129152,0.870848,0.129412,0.858915,0.870588,0.863028,0.973664,0.001,0.002,0,0,4773,133255,17060,?
car,5,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,146,24,0,85.882353,14.117647,0,0.686033,0.110006,0.223022,47.917288,66.127559,202.144461,79.010553,123.133908,1.189085,0.464768,0.724317,119.262895,0.701546,9762.674818,0.932773,111,0.137255,7,0.862745,44,0.067227,8,0.940678,0.932773,0.936709,0.97858,0.858824,0.124313,0.875687,0.141176,0.86273,0.858824,0.853439,0.971222,0.001,0.001,0,0.015625,4773,133255,17060,?
car,5,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,148,22,0,87.058824,12.941176,0,0.705094,0.122723,0.236297,53.06149,69.478765,206.209367,87.967279,118.242087,1.212996,0.517455,0.695542,112.882545,0.664015,9260.443543,0.974576,115,0.153846,8,0.846154,44,0.025424,3,0.934959,0.974576,0.954357,0.98631,0.870588,0.129806,0.870194,0.129412,0.871772,0.870588,0.856853,0.974616,0.001,0.001,0,0,4773,133255,17060,?
car,6,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,158,13,0,92.397661,7.602339,0,0.828882,0.102168,0.207342,44.252867,61.087608,206.73301,71.609324,135.123686,1.208965,0.418768,0.790197,132.499243,0.774849,10865.696891,0.991597,118,0.096154,5,0.903846,47,0.008403,1,0.95935,0.991597,0.975207,0.997576,0.923977,0.079258,0.920742,0.076023,0.923612,0.923977,0.919874,0.994075,0,0.003,0,0,4773,133170,17145,?
car,6,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,149,22,0,87.134503,12.865497,0,0.718392,0.119834,0.23074,51.90486,67.981132,206.73301,84.748208,121.984802,1.208965,0.495604,0.713361,116.85857,0.683383,9583.072152,0.941176,112,0.115385,6,0.884615,46,0.058824,7,0.949153,0.941176,0.945148,0.981092,0.871345,0.104948,0.895052,0.128655,0.873272,0.871345,0.867381,0.972069,0.001,0.002,0,0,4773,133170,17145,?
car,6,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,138,33,0,80.701754,19.298246,0,0.551217,0.12393,0.240872,53.678806,70.966079,206.73301,90.033341,116.699669,1.208965,0.526511,0.682454,111.550896,0.652344,9147.812458,0.941176,112,0.288462,15,0.711538,37,0.058824,7,0.88189,0.941176,0.910569,0.96073,0.807018,0.228886,0.771114,0.192982,0.796949,0.807018,0.793905,0.951809,0.001,0.002,0,0,4773,133170,17145,?
car,6,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,145,26,0,84.795322,15.204678,0,0.651649,0.118804,0.230745,51.080669,67.422312,210.901717,84.630335,126.271381,1.233343,0.494914,0.738429,122.614702,0.717045,10077.488746,0.966102,114,0.245283,13,0.754717,40,0.033898,4,0.897638,0.966102,0.930612,0.98481,0.847953,0.190243,0.809757,0.152047,0.84175,0.847953,0.838369,0.976576,0.001,0.001,0,0,4773,133170,17145,?
car,6,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,148,23,0,86.549708,13.450292,0,0.692085,0.109822,0.223288,47.468807,65.630475,209.272262,79.666064,129.606198,1.223814,0.465883,0.757931,125.81675,0.73577,10331.678897,0.966387,115,0.192308,10,0.807692,42,0.033613,4,0.92,0.966387,0.942623,0.988365,0.865497,0.155549,0.844451,0.134503,0.873867,0.865497,0.853507,0.983146,0.001,0.002,0.015625,0,4773,133170,17145,?
car,6,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,146,25,0,85.380117,14.619883,0,0.677577,0.11453,0.228292,49.503446,67.10155,209.272262,82.586777,126.685485,1.223814,0.482964,0.740851,122.414882,0.715877,10052.328164,0.941176,112,0.134615,7,0.865385,45,0.058824,7,0.941176,0.941176,0.941176,0.976891,0.853801,0.122334,0.877666,0.146199,0.865041,0.853801,0.846401,0.97265,0,0.002,0,0,4773,133170,17145,?
car,6,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,147,24,0,85.964912,14.035088,0,0.688572,0.120042,0.232755,51.886264,68.413341,209.272262,87.353899,121.918363,1.223814,0.510842,0.712973,117.103933,0.684818,9616.20962,0.94958,113,0.134615,7,0.865385,45,0.05042,6,0.941667,0.94958,0.945607,0.981254,0.859649,0.120663,0.879337,0.140351,0.841175,0.859649,0.846555,0.973791,0.001,0.002,0,0,4773,133170,17145,?
car,6,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,146,24,0,85.882353,14.117647,0,0.686636,0.125477,0.23769,54.540887,70.30782,204.683714,90.448665,114.235049,1.204022,0.532051,0.671971,108.712751,0.639487,8911.088844,0.941176,112,0.137255,7,0.862745,44,0.058824,7,0.941176,0.941176,0.941176,0.984511,0.858824,0.12191,0.87809,0.141176,0.847326,0.858824,0.851243,0.969648,0.001,0.001,0,0,4773,133255,17060,?
car,6,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,147,23,0,86.470588,13.529412,0,0.699277,0.110164,0.223559,47.886409,66.13026,204.579912,78.422088,126.157825,1.203411,0.461306,0.742105,122.299827,0.719411,10024.308963,0.941176,112,0.156863,8,0.843137,43,0.058824,7,0.933333,0.941176,0.937238,0.975119,0.864706,0.132323,0.867677,0.135294,0.868733,0.864706,0.863387,0.971201,0.001,0.001,0,0,4773,133255,17060,?
car,6,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,146,24,0,85.882353,14.117647,0,0.667698,0.103741,0.220962,45.094317,65.362108,204.579912,76.328848,128.251064,1.203411,0.448993,0.754418,125.520297,0.738355,10288.274907,0.97479,116,0.215686,11,0.784314,40,0.02521,3,0.913386,0.97479,0.943089,0.986983,0.858824,0.171554,0.828446,0.141176,0.856866,0.858824,0.843478,0.982052,0.001,0.002,0,0,4773,133255,17060,?
car,7,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,138,33,0,80.701754,19.298246,0,0.551288,0.115963,0.232306,50.228018,68.442363,206.73301,84.780629,121.952381,1.208965,0.495793,0.713172,118.343243,0.692066,9704.823802,0.941176,112,0.326923,17,0.673077,35,0.058824,7,0.868217,0.941176,0.903226,0.969457,0.807018,0.249203,0.750797,0.192982,0.793525,0.807018,0.796997,0.960504,0.001,0.002,0,0,4773,133170,17145,?
car,7,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,149,22,0,87.134503,12.865497,0,0.715,0.114529,0.223683,49.607045,65.902058,206.73301,81.382181,125.350829,1.208965,0.475919,0.733046,121.016061,0.707696,9924.010167,0.94958,113,0.134615,7,0.865385,45,0.05042,6,0.941667,0.94958,0.945607,0.986587,0.871345,0.116603,0.883397,0.128655,0.869604,0.871345,0.865846,0.979705,0.001,0.001,0,0,4773,133170,17145,?
car,7,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,145,26,0,84.795322,15.204678,0,0.661025,0.112904,0.227091,48.800822,66.748306,209.272262,81.951734,127.320528,1.223814,0.47925,0.744564,123.558019,0.722562,10146.199007,0.941176,112,0.153846,8,0.846154,44,0.058824,7,0.933333,0.941176,0.937238,0.98384,0.847953,0.137138,0.862862,0.152047,0.870273,0.847953,0.835697,0.973968,0.001,0.002,0,0,4773,133170,17145,?
car,7,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,152,19,0,88.888889,11.111111,0,0.750019,0.112365,0.221441,48.5678,65.087802,209.272262,79.681734,129.590528,1.223814,0.465975,0.757839,125.512157,0.733989,10306.66667,0.97479,116,0.134615,7,0.865385,45,0.02521,3,0.943089,0.97479,0.958678,0.987233,0.888889,0.112309,0.887691,0.111111,0.890541,0.888889,0.882816,0.983326,0,0.002,0,0,4773,133170,17145,?
car,7,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,142,29,0,83.040936,16.959064,0,0.625113,0.118187,0.232835,51.084191,68.436683,209.272262,85.665945,123.606317,1.223814,0.50097,0.722844,119.099733,0.69649,9780.09848,0.92437,110,0.173077,9,0.826923,43,0.07563,9,0.92437,0.92437,0.92437,0.970265,0.830409,0.152441,0.847559,0.169591,0.838938,0.830409,0.820436,0.96734,0.001,0.001,0,0,4773,133170,17145,?
car,7,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,146,25,0,85.380117,14.619883,0,0.663994,0.107179,0.222083,46.326298,65.276359,209.272262,78.6605,130.611763,1.223814,0.460003,0.763811,127.957687,0.748291,10507.486032,0.97479,116,0.192308,10,0.807692,42,0.02521,3,0.920635,0.97479,0.946939,0.99095,0.853801,0.156048,0.843952,0.146199,0.843405,0.853801,0.841801,0.984023,0.001,0.001,0,0,4773,133170,17145,?
car,7,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,148,23,0,86.549708,13.450292,0,0.698551,0.117834,0.23096,50.931624,67.885703,209.272262,86.411732,122.860531,1.223814,0.505332,0.718483,118.377773,0.692268,9720.813375,0.966387,115,0.134615,7,0.865385,45,0.033613,4,0.942623,0.966387,0.954357,0.985941,0.865497,0.117571,0.882429,0.134503,0.846784,0.865497,0.853037,0.979775,0.001,0.002,0,0,4773,133170,17145,?
car,7,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,144,26,0,84.705882,15.294118,0,0.637259,0.107868,0.222868,46.888155,65.925843,204.579912,78.263924,126.315988,1.203411,0.460376,0.743035,123.299967,0.725294,10106.28548,0.97479,116,0.215686,11,0.784314,40,0.02521,3,0.913386,0.97479,0.943089,0.986489,0.847059,0.176381,0.823619,0.152941,0.818362,0.847059,0.821129,0.978202,0.001,0.002,0,0,4773,133255,17060,?
car,7,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,150,20,0,88.235294,11.764706,0,0.735779,0.113627,0.224702,49.494526,66.625553,202.144461,79.187277,122.957185,1.189085,0.465808,0.723278,117.477173,0.691042,9616.498384,0.94958,113,0.137255,7,0.862745,44,0.05042,6,0.941667,0.94958,0.945607,0.984511,0.882353,0.117308,0.882692,0.117647,0.884835,0.882353,0.878036,0.979163,0.001,0.002,0,0,4773,133255,17060,?
car,7,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,145,25,0,85.294118,14.705882,0,0.673504,0.126349,0.237984,54.629495,69.974883,206.209367,88.905709,117.303658,1.212996,0.522975,0.690022,111.767409,0.657455,9168.962135,0.940678,111,0.173077,9,0.826923,43,0.059322,7,0.925,0.940678,0.932773,0.97425,0.852941,0.145158,0.854842,0.147059,0.852661,0.852941,0.848224,0.967008,0.001,0.002,0,0,4773,133255,17060,?
car,8,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,150,21,0,87.719298,12.280702,0,0.717711,0.105591,0.215968,45.735457,63.629027,206.73301,75.167026,131.565983,1.208965,0.439573,0.769392,128.821233,0.753341,10564.079029,0.97479,116,0.192308,10,0.807692,42,0.02521,3,0.920635,0.97479,0.946939,0.992566,0.877193,0.151356,0.848644,0.122807,0.864283,0.877193,0.865845,0.987655,0.002,0.002,0,0,4773,133170,17145,?
car,8,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,150,21,0,87.719298,12.280702,0,0.73091,0.115485,0.228467,50.021104,67.311509,206.73301,83.535036,123.197974,1.208965,0.488509,0.720456,118.931645,0.695507,9753.076138,0.94958,113,0.115385,6,0.884615,46,0.05042,6,0.94958,0.94958,0.94958,0.980931,0.877193,0.101742,0.898258,0.122807,0.873779,0.877193,0.873666,0.974833,0.001,0.001,0,0.015625,4773,133170,17145,?
car,8,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,148,23,0,86.549708,13.450292,0,0.697392,0.11562,0.231266,49.974784,67.975607,209.272262,83.566891,125.705371,1.223814,0.488695,0.735119,121.440064,0.710176,9972.279142,0.957983,114,0.173077,9,0.826923,43,0.042017,5,0.926829,0.957983,0.942149,0.97883,0.865497,0.142416,0.857584,0.134503,0.858151,0.865497,0.856382,0.971072,0,0.002,0,0,4773,133170,17145,?
car,8,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,139,32,0,81.28655,18.71345,0,0.581203,0.118553,0.235659,51.242301,69.266859,209.272262,86.658508,122.613755,1.223814,0.506775,0.71704,118.154658,0.690963,9702.491878,0.92437,110,0.211538,11,0.788462,41,0.07563,9,0.909091,0.92437,0.916667,0.965902,0.812865,0.180877,0.819123,0.187135,0.826472,0.812865,0.802089,0.959165,0.001,0.003,0,0,4773,133170,17145,?
car,8,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,146,25,0,85.380117,14.619883,0,0.673589,0.107871,0.219078,46.625361,64.393308,209.272262,78.026521,131.245742,1.223814,0.456295,0.767519,127.934102,0.748153,10505.549251,0.94958,113,0.153846,8,0.846154,44,0.05042,6,0.933884,0.94958,0.941667,0.988526,0.853801,0.134046,0.865954,0.146199,0.861332,0.853801,0.845168,0.98166,0.002,0.001,0,0,4773,133170,17145,?
car,8,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,150,21,0,87.719298,12.280702,0,0.734276,0.11308,0.22466,48.877069,66.033931,209.272262,81.785644,127.486619,1.223814,0.478279,0.745536,123.688187,0.723323,10156.887977,0.941176,112,0.096154,5,0.903846,47,0.058824,7,0.957265,0.941176,0.949153,0.984971,0.877193,0.090805,0.909195,0.122807,0.886253,0.877193,0.874863,0.975146,0,0.002,0,0.015625,4773,133170,17145,?
car,8,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,148,23,0,86.549708,13.450292,0,0.694025,0.115713,0.225548,50.014926,66.29481,209.272262,82.187077,127.085186,1.223814,0.480626,0.743188,122.854746,0.718449,10088.448424,0.966387,115,0.173077,9,0.826923,43,0.033613,4,0.927419,0.966387,0.946502,0.985294,0.865497,0.142416,0.857584,0.134503,0.867062,0.865497,0.854356,0.982809,0,0.002,0,0,4773,133170,17145,?
car,8,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,140,30,0,82.352941,17.647059,0,0.601376,0.121685,0.237158,52.894326,70.153027,204.579912,89.18111,115.398803,1.203411,0.524595,0.678816,110.404329,0.649437,9049.294171,0.941176,112,0.176471,9,0.823529,42,0.058824,7,0.92562,0.941176,0.933333,0.978085,0.823529,0.154769,0.845231,0.176471,0.79649,0.823529,0.808809,0.964954,0.001,0.001,0,0,4773,133255,17060,?
car,8,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,143,27,0,84.117647,15.882353,0,0.644764,0.121487,0.235632,52.527044,69.283364,206.209367,86.337972,119.871395,1.212996,0.50787,0.705126,114.673287,0.674549,9407.349047,0.932203,110,0.192308,10,0.807692,42,0.067797,8,0.916667,0.932203,0.92437,0.978814,0.841176,0.163255,0.836745,0.158824,0.857374,0.841176,0.831985,0.971085,0.001,0.002,0,0,4773,133255,17060,?
car,8,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,147,23,0,86.470588,13.529412,0,0.696145,0.112983,0.222605,49.21405,66.003863,202.144461,78.683602,123.46086,1.189085,0.462845,0.72624,119.022227,0.700131,9742.974053,0.932773,111,0.176471,9,0.823529,42,0.067227,8,0.925,0.932773,0.92887,0.985171,0.864706,0.148047,0.851953,0.135294,0.874505,0.864706,0.861931,0.97949,0.001,0.001,0,0,4773,133255,17060,?
car,9,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,143,28,0,83.625731,16.374269,0,0.623081,0.108641,0.22555,47.056735,66.452087,206.73301,81.346188,125.386822,1.208965,0.475709,0.733256,122.359286,0.715551,10034.162298,0.957983,114,0.211538,11,0.788462,41,0.042017,5,0.912,0.957983,0.934426,0.983678,0.836257,0.17359,0.82641,0.163743,0.804675,0.836257,0.817915,0.973677,0.001,0.002,0,0,4773,133170,17145,?
car,9,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,140,31,0,81.871345,18.128655,0,0.581081,0.118141,0.232307,51.171408,68.442662,206.73301,84.220181,122.512829,1.208965,0.492516,0.716449,117.470863,0.686964,9633.283645,0.941176,112,0.269231,14,0.730769,38,0.058824,7,0.888889,0.941176,0.914286,0.970103,0.818713,0.215254,0.784746,0.181287,0.817804,0.818713,0.80875,0.964148,0.001,0.001,0,0,4773,133170,17145,?
car,9,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,145,26,0,84.795322,15.204678,0,0.66004,0.130117,0.241707,56.24104,71.044411,209.272262,92.076193,117.19607,1.223814,0.538457,0.685357,110.690302,0.647312,9089.542228,0.941176,112,0.192308,10,0.807692,42,0.058824,7,0.918033,0.941176,0.929461,0.973335,0.847953,0.15914,0.84086,0.152047,0.843126,0.847953,0.840027,0.967347,0.001,0.001,0,0.015625,4773,133170,17145,?
car,9,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,151,20,0,88.304094,11.695906,0,0.738492,0.114551,0.226588,49.512631,66.600569,209.272262,82.72923,126.543032,1.223814,0.483797,0.740018,122.536737,0.716589,10062.334492,0.97479,116,0.115385,6,0.884615,46,0.02521,3,0.95082,0.97479,0.962656,0.990304,0.883041,0.100846,0.899154,0.116959,0.881815,0.883041,0.876032,0.981018,0.001,0.002,0,0,4773,133170,17145,?
car,9,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,152,19,0,88.888889,11.111111,0,0.749788,0.104784,0.212952,45.290901,62.592558,209.272262,74.89976,134.372502,1.223814,0.43801,0.785804,131.652498,0.769898,10810.892377,0.97479,116,0.115385,6,0.884615,46,0.02521,3,0.95082,0.97479,0.962656,0.989981,0.888889,0.102018,0.897982,0.111111,0.901578,0.888889,0.877658,0.98856,0,0.002,0,0,4773,133170,17145,?
car,9,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,150,21,0,87.719298,12.280702,0,0.730668,0.112243,0.223699,48.514979,65.751487,209.272262,80.54467,128.727593,1.223814,0.471021,0.752793,124.574958,0.728509,10229.706807,0.94958,113,0.134615,7,0.865385,45,0.05042,6,0.941667,0.94958,0.945607,0.986749,0.877193,0.114229,0.885771,0.122807,0.88072,0.877193,0.876167,0.977263,0,0.002,0,0,4773,133170,17145,?
car,9,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,149,22,0,87.134503,12.865497,0,0.718244,0.110639,0.223739,47.82163,65.763157,209.272262,78.982371,130.289891,1.223814,0.461885,0.761929,126.468939,0.739584,10385.234631,0.941176,112,0.134615,7,0.865385,45,0.058824,7,0.941176,0.941176,0.941176,0.978668,0.871345,0.117321,0.882679,0.128655,0.88017,0.871345,0.869424,0.973806,0.001,0.002,0,0,4773,133170,17145,?
car,9,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,145,25,0,85.294118,14.705882,0,0.664005,0.117548,0.228246,51.096042,67.516693,204.579912,82.015622,122.56429,1.203411,0.482445,0.720966,117.656353,0.692096,9643.706535,0.941176,112,0.235294,12,0.764706,39,0.058824,7,0.903226,0.941176,0.921811,0.971494,0.852941,0.185242,0.814758,0.147059,0.854611,0.852941,0.848583,0.968342,0,0.003,0,0.015625,4773,133255,17060,?
car,9,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,142,28,0,83.529412,16.470588,0,0.616624,0.114013,0.229601,49.66278,68.07817,202.144461,82.121712,120.022749,1.189085,0.483069,0.706016,116.016454,0.68245,9496.926172,0.94958,113,0.215686,11,0.784314,40,0.05042,6,0.91129,0.94958,0.930041,0.968858,0.835294,0.179215,0.820785,0.164706,0.819187,0.835294,0.815897,0.96729,0.001,0.002,0,0,4773,133255,17060,?
car,9,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,138,32,0,81.176471,18.823529,0,0.562384,0.120714,0.238359,52.192832,70.085243,206.209367,88.79833,117.411036,1.212996,0.522343,0.690653,113.704749,0.668851,9327.893935,0.949153,112,0.288462,15,0.711538,37,0.050847,6,0.88189,0.949153,0.914286,0.977347,0.811765,0.227,0.773,0.188235,0.804425,0.811765,0.80006,0.960856,0.001,0.002,0,0,4773,133255,17060,?
car,10,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,148,23,0,86.549708,13.450292,0,0.693094,0.11973,0.230159,51.859912,67.810051,206.73301,85.869836,120.863173,1.208965,0.502163,0.706802,115.545397,0.675704,9475.384443,0.966387,115,0.173077,9,0.826923,43,0.033613,4,0.927419,0.966387,0.946502,0.981254,0.865497,0.143156,0.856844,0.134503,0.85843,0.865497,0.854475,0.975342,0.001,0.003,0,0,4773,133170,17145,?
car,10,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,154,17,0,90.05848,9.94152,0,0.779489,0.111516,0.223778,48.302059,65.929832,206.73301,79.669571,127.063438,1.208965,0.465904,0.743061,122.911145,0.718779,10079.417961,0.966387,115,0.115385,6,0.884615,46,0.033613,4,0.950413,0.966387,0.958333,0.98287,0.900585,0.096346,0.903654,0.099415,0.901783,0.900585,0.897949,0.97746,0,0.002,0,0,4773,133170,17145,?
car,10,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,146,25,0,85.380117,14.619883,0,0.67692,0.121326,0.234151,52.55093,68.985954,206.73301,86.755674,119.977336,1.208965,0.507343,0.701622,115.203685,0.673706,9447.362101,0.92437,110,0.192308,10,0.807692,42,0.07563,9,0.916667,0.92437,0.920502,0.968972,0.853801,0.158267,0.841733,0.146199,0.857518,0.853801,0.8523,0.962639,0,0.002,0,0,4773,133170,17145,?
car,10,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,150,21,0,87.719298,12.280702,0,0.729165,0.108148,0.220193,46.745138,64.720897,209.272262,78.834614,130.437649,1.223814,0.461021,0.762793,127.801097,0.747375,10494.627347,0.957983,114,0.096154,5,0.903846,47,0.042017,5,0.957983,0.957983,0.957983,0.984648,0.877193,0.090805,0.909195,0.122807,0.870453,0.877193,0.864687,0.978939,0.001,0.001,0,0,4773,133170,17145,?
car,10,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,147,24,0,85.964912,14.035088,0,0.686191,0.111278,0.226726,48.098018,66.641007,209.272262,81.444647,127.827615,1.223814,0.476284,0.74753,124.464726,0.727864,10220.654926,0.957983,114,0.153846,8,0.846154,44,0.042017,5,0.934426,0.957983,0.946058,0.978668,0.859649,0.130954,0.869046,0.140351,0.859825,0.859649,0.853371,0.970277,0.001,0.001,0.015625,0,4773,133170,17145,?
car,10,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,140,31,0,81.871345,18.128655,0,0.574832,0.120889,0.236296,52.252322,69.454162,209.272262,87.450803,121.821459,1.223814,0.511408,0.712406,117.012603,0.684284,9608.709815,0.957983,114,0.269231,14,0.730769,38,0.042017,5,0.890625,0.957983,0.923077,0.974628,0.818713,0.214343,0.785657,0.181287,0.814529,0.818713,0.798458,0.969939,0,0.002,0,0,4773,133170,17145,?
car,10,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1536,171,144,27,0,84.210526,15.789474,0,0.641676,0.114695,0.230499,49.574915,67.749976,209.272262,83.76567,125.506593,1.223814,0.489858,0.733957,121.421681,0.710068,9970.769568,0.94958,113,0.211538,11,0.788462,41,0.05042,6,0.91129,0.94958,0.930041,0.979315,0.842105,0.172523,0.827477,0.157895,0.81603,0.842105,0.827608,0.972462,0,0.002,0,0,4773,133170,17145,?
car,10,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,149,21,0,87.647059,12.352941,0,0.73536,0.119728,0.229524,52.041968,67.892368,204.683714,83.799507,120.884207,1.204022,0.492938,0.711084,115.522411,0.679544,9469.270639,0.92437,110,0.078431,4,0.921569,47,0.07563,9,0.964912,0.92437,0.944206,0.986818,0.876471,0.080733,0.919267,0.123529,0.889982,0.876471,0.878447,0.977462,0.001,0.001,0,0,4773,133255,17060,?
car,10,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,144,26,0,84.705882,15.294118,0,0.639507,0.114473,0.229069,49.759444,67.760232,204.579912,82.761598,121.818314,1.203411,0.486833,0.716578,117.610048,0.691824,9639.911121,0.97479,116,0.235294,12,0.764706,39,0.02521,3,0.90625,0.97479,0.939271,0.980227,0.847059,0.185532,0.814468,0.152941,0.832414,0.847059,0.834247,0.970802,0.001,0.001,0,0,4773,133255,17060,?
car,10,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20151120.2136,1537,170,148,22,0,87.058824,12.941176,0,0.711219,0.108678,0.221305,46.988763,65.070871,206.209367,77.175229,129.034137,1.212996,0.453972,0.759024,125.519182,0.738348,10297.103892,0.957627,113,0.134615,7,0.865385,45,0.042373,5,0.941667,0.957627,0.94958,0.98354,0.870588,0.118209,0.881791,0.129412,0.877843,0.870588,0.860992,0.978389,0.001,0.001,0.015625,0,4773,133255,17060,?
